{
    "name": "villfa/monas",
    "description": "",
    "authors": [
        {
            "name": "Fabien Villepinte",
            "email": "fabien.villepinte@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Monas": "src",
            "MonadPHP": "monad-php/lib"
        }
    }
}
